@import '../../style/default.less';
@buttonPrefixCls: fam-popup;

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.@{buttonPrefixCls} {
  position: fixed;
  z-index: 9999;
  background-color: #FFF;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
  max-height: 100%;

  animation: fadeInAnimation ease .2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  box-shadow: 0 0 15px rgba(102, 102, 102, .1);

  &-warp {
    width: inherit;
    height: inherit;
    position: relative;
  }

  &-top {
    top: 0;
    left: 0;
    width: 100%;
    min-height: 200px;
    transition: height .5s;
    -moz-transition: height .5s;	/* Firefox 4 */
    -webkit-transition: height .5s;	/* Safari 和 Chrome */
    -o-transition: height .5s;	/* Opera */
  }

  &-right {
    top: 0;
    right: 0;
    min-width: 60px;
    max-width: 100%;
    height: 100%;
  }

  &-bottom {
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 200px;
  }

  &-left {
    top: 0;
    left: 0;
    min-width: 60px;
    max-width: 100%;
    height: 100%;
  }

  &-close-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 5;
    color: #c8c9cc;
    cursor: pointer;
    font-size: 22px;
  }
}

.fam-popup-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background-color: rgba(0, 0, 0, .7);
  animation: fadeInAnimation ease .6s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.fam-popup-mask-overlay {
  &:extend(.fam-popup-mask);
  background-color: rgba(0, 0, 0, 0);
}

.fam-overfow-hidden {
  overflow: hidden;
}